plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'net.welights.jetbrainsplugin'
version '1.1.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
    jcenter()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
    v1.0.0 support real time price 支持虚拟货币价格的实时查询.<br>
    v1.1.0 update query api 更新查询api.<br>
    v1.1.2 Check your favorite toekn 指定查询你喜欢的token.<br>
    """
}